# Master buildout configuration.
# Brameda, 2011
#
# This file contains all applications, modules and settings that are needed to
# make the website function. System specific settings should be stored in a
# different file that extends this file.

[buildout]
extends = versions.cfg
extensions = 
    gp.vcsdevelop
    buildout.dumppickedversions
    
develop-dir = ./parts/vcs-checkouts
develop = 
versions = versions
newest = false
unzip = true

vcs-extend-develop =
    git+git://github.com/Merino/django-admin-tools.git#egg=django-admin-tools
eggs=
    South
    django-admin-tools
parts = 
    django

[django]
recipe = djangorecipe
version = 1.3

# Small hack to prevent the creation of a project directory but still name the
# project 'code'.
projectegg = code
wsgi = True
settings = conf.settings
eggs =
    ${buildout:eggs}