# Development buildout configuration.
# Brameda, 2011
#
# This file contains all applications, modules and settings that are needed to
# make the website function. System specific settings should be stored in a
# different file that extends this file.

[buildout]
extends = buildout.cfg
eggs += 
    ipython
    django-debug-toolbar

[django]
# Use a specific Django settings file.
settings = conf.settings_development

[django.patch]
# This if for the new djangorecipe (0.99), only this version can not install django-trunk
# path = ${buildout:eggs-directory}/Django-${versions:django}-py2.6.egg
recipe = collective.recipe.patch
path = ${django:location}
patches = var/patches/django/${versions:django}/django.diff
